1,1,2,main.hasAccess
2,2,2,main.proofHash
3,3,2,main.recordId
4,4,2,main.userAddress
5,5,2,main.issuerAddress
6,6,2,main.studentAddress
7,7,2,main.accessType
8,8,2,main.timestamp
9,-1,2,main.accessSecret
10,9,1,main.isAdmin2.out
11,-1,1,main.isAdmin2.in[0]
12,-1,1,main.isAdmin2.in[1]
13,-1,0,main.isAdmin2.eq.out
14,10,0,main.isAdmin2.eq.in
15,11,0,main.isAdmin2.eq.inv
16,12,1,main.isAdmin3.out
17,-1,1,main.isAdmin3.in[0]
18,-1,1,main.isAdmin3.in[1]
19,-1,0,main.isAdmin3.eq.out
20,13,0,main.isAdmin3.eq.in
21,14,0,main.isAdmin3.eq.inv
22,15,1,main.isIssuer.out
23,-1,1,main.isIssuer.in[0]
24,-1,1,main.isIssuer.in[1]
25,-1,0,main.isIssuer.eq.out
26,16,0,main.isIssuer.eq.in
27,17,0,main.isIssuer.eq.inv
28,18,1,main.isShared.out
29,-1,1,main.isShared.in[0]
30,-1,1,main.isShared.in[1]
31,-1,0,main.isShared.eq.out
32,19,0,main.isShared.eq.in
33,20,0,main.isShared.eq.inv
34,21,1,main.isStudent.out
35,-1,1,main.isStudent.in[0]
36,-1,1,main.isStudent.in[1]
37,-1,0,main.isStudent.eq.out
38,22,0,main.isStudent.eq.in
39,23,0,main.isStudent.eq.inv
